<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>g3-Architect</title>
   <link rel="stylesheet" href="styles/arhcitect.css">
</head>
<body>
  <header>
    <nav>
      <h3 class="sectionTitle">G3 Architects</h3>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Login</li>
      </ul>
    </nav>
    <div class="banner">
     <div class="bannerContent">
      <h1 class="bannerTitle">Brand New Group of Architects</h1>
    
    <p class="bannerDescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis natus quisquam ab inventore odit nobis cum iusto saepe pariatur exercitationem?</p>
    <button class="btnPrimary">Explore More </button>  
  </div>
    
  <img src="images/banner.png" alt="">
</div>
  </header>
      <!-- header end -->
  <main>
      <!-- features section -->
      <section class="teamsContainer">
        <div class="teamsImageContainer">
          <img src="images/team1.png" alt="">
          <img src="images/team2.png" alt="">
          <img src="images/team3.png" alt="">
          <img src="images/team4.png" alt="">
        </div >

        <div class="teamsContent">
          <h3 class="teamsTitle"><span class="quickList">Quick List</span> <span class="ofOur">of Our</span> <span class="features">Features</span></h3>
          <p class="teamsDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, deserunt culpa voluptatibus at voluptas quisquam autem ex ad earum sed!</p>
         <div class="btnPrimary">Explore More</div>
        </div>
      </section>
      <!-- features section -->
      <section class="features">

      </section>

      <!-- facts section -->
      <section class="facts">
        <h3 class="sectionTitle">
          Some Facts
        </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ut enim repellendus. Obcaecati sed, voluptatum unde voluptates cumque laborum porro.</p>
        <div class="factsCardContainer">
          <div class="card">
            <img src="images/icons/ribon.png" alt="">
            <h2 class="cardStats">54</h2>
            <p class="cardTitle">Award Winning</p>
          </div>
          <div class="card">
            <img src="images/icons/projects.png" alt="">
            <h2 class="cardStats">1458</h2>
            <p class="cardTitle">Projects Finished</p>
          </div>
          <div class="card">
            <img src="images/icons/customers.png" alt="">
            <h2 class="cardStats">590</h2>
            <p class="cardTitle">Clients Worked</p>
          </div>
          <div class="card">
            <img src="images/icons/email.png" alt="">
            <h2 class="cardStats">22578</h2>
            <p class="cardTitle">Email Send</p>
          </div>
        </div>
     

        <!-- sponsors section -->
       <section class="sponsors">
        <h3 class="sectionTitle">Our Sponsors</h3>
        <p style="color: rgb(134, 132, 132);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eum voluptatum alias nobis ipsum ab dolorum nihil quos libero ex.</p>
        
          <div class="sponsorsImgContainer">
            <img src="images/sponsors/spotify.png" alt="">
            <img src="images/sponsors/amazon.png" alt="">
            <img src="images/sponsors/google.png" alt="">
            <img src="images/sponsors/telerama.png" alt="">
            <img src="images/sponsors/figma.png" alt="">
          </div>
          


       </section>
  
      </main>

  <footer>

  </footer>
</body>
</html>